# EduTrack

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutrack/: EduTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/edutrack/data/local/: AppDatabase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/edutrack/data/repository/: SessionRepositoryImp.kt  SubjectRepositoryImp.kt  TaskRepositoryImp.kt
app/src/main/java/com/example/edutrack/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/edutrack/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/edutrack/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/edutrack/ui/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionsList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TasksList.kt
app/src/main/java/com/example/edutrack/ui/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/edutrack/ui/session/: ServiceHelper.kt  SessionEvent.kt  SessionScreen.kt  SessionState.kt  SessionViewModel.kt  StudySessionTimerService.kt
app/src/main/java/com/example/edutrack/ui/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/example/edutrack/ui/task/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/example/edutrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edutrack/util/: Common.kt  Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
