[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2023.08.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.7.0-alpha02" }

compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version = "1.9.52" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version = "1.9.52" }

room = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.48.1" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.48.1" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
androidx-hilt-navigation-compose = {group="androidx.hilt", name = "hilt-navigation-compose", version="1.0.0"}

androidx-compose-ui = {group="androidx.compose.ui", name = "ui-text-google-fonts", version = "1.5.3"}

core-library-desugaring = {group="com.android.tools", name = "desugar_jdk_libs", version = "2.0.3" }

androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version="2.6.0"}
[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.23" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version = "2.48.1" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.8.0" }
